lands/lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Image Source="earth" HeightRequest="100"></Image>

                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           VerticalOptions="Center"
                           Text="E-mail"></Label>
                    <Entry Grid.Row="0" Grid.Column="1"
                           Placeholder="Informe seu e-mail"
                           Keyboard="Email"></Entry>

                    <Label Grid.Row="1" Grid.Column="0"
                           VerticalOptions="Center"
                           Text="Senha"></Label>
                    <Entry Grid.Row="1" Grid.Column="1"
                           Placeholder="Informe sua senha"
                           IsPassword="True"></Entry>
                </Grid>

                <ActivityIndicator VerticalOptions="CenterAndExpand"></ActivityIndicator>

                <StackLayout Margin="10,0" Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="Lembrar" VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"></Label>
                    <Switch HorizontalOptions="End"></Switch>
                </StackLayout>

                <Label Text="Esqueci minha senha"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Blue"></Label>

                <StackLayout Margin="40,0" Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Button Text="Login" BackgroundColor="Navy"
                            HeightRequest="46" HorizontalOptions="FillAndExpand"
                            TextColor="White" BorderRadius="23"></Button>

                    <Button Text="Registrar" BackgroundColor="Purple"
                            HeightRequest="46" HorizontalOptions="FillAndExpand"
                            TextColor="White" BorderRadius="23"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand">
                    <Image Source="facebook_logo"
                           WidthRequest="50"></Image>
                    <Image Source="twitter_logo"
                           WidthRequest="50"></Image>
                    <Image Source="instagram_logo"
                           WidthRequest="50"></Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>